{
  "Logging": {
    "ApplicationInsights": {
      "LogLevel": {
        "Default": "Trace",
        "Microsoft": "Warning",
        "Microsoft.Hosting.Lifetime": "Information"
      }
    },
    "LogLevel": {
      "Default": "Trace",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "KeyVault": {
    "KeyVaultUrl": "VOLUNTR_KEY_VAULT_URL_PROD",
    "TenantId": "VOLUNTR_TENANT_ID_PROD",
    "ClientId": "VOLUNTR_CLIENT_ID_PROD",
    "ClientSecret": "VOLUNTR_CLIENT_SECRET_PROD"
  }
}
